<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Lang' content='en'>
<title>Elog_Book_About</title>


<style type='text/css'>
body{ background-color: #f9f9f9;}
.body2{background-color: #fffffd; width: 991px; height: 250px; }
.body3{background:url(img/b.jpg); width: 991px; height: 400px;  text-align:justify;box-shadow: -2px 10px 30px #000;
font-size:20; font-weight:soft; color:#0F7ACC;    font-family:comic sans ms;  ont-family:trebuchet ms;
} 
#fam{ background:#0F7ACC;  font-family:comic sans ms;   width:100%; height:auto; text-align:center; color:white; font-size:11px; font-weight:bolder;}

a:link{text-decoration: none; color: white;}
ul li a:hover{color:white; border-radius:90px 120px 70px 100px; background-color:#000000; padding: 10px; height:55px;}
ul li a:visited{color: white; }
.fieldset{border-color:transparent; border-radius:20px; height:1520; width:917px; }
h2{ text-align:center; text-decoration:none;   font-family:comic sans ms;   font-size:28; font-weight:lighter; color:white;}
.h2{margin:-63px 0px 0px 740px;}
.head{background-color: #0F7ACC;color:#fff;  font-family:comic sans ms;   width: 991px; height:50px; margin:-50px 0px 0px 0px;}
h1{ text-align:center; text-decoration:none; font-family:comic sans ms; font-size:33; font-weight:lighter; color:white;}
.h3{margin:-30px 0px 0px 13px; color:black; position:fixed;}

</style>

<script language='JavaScript'>
<!-- hide
d= new Date();
/**document.write('Time: ' + now.getHours() + ':' + now.getMinutes() + '<br>');
document.write('Date: ' + (now.getMonth() + 1) + '/' + now.getDate() + '/' +
(1900 + now.getYear()));**/
// -->
</script>
</head>
<body>


       <img src='img/elogbook.jpg' width='100%' height='150'> <br><br>  <br> <center>
 <div class='head'><h1>ABOUT</h1><h2 class='h2'><a href='index.html' style='color:#ffffff'>HOME</a></h2>  </div>
    <div class='body3'><br>
    E-log book is an Electronic book created to collect several details of students on their day to day functions during their SIWES training period.
    All students must endeviour to complete his/her due time of training.This training scheme(SIWES) was created to help student in developing and experiencing the ethics,rule and knowledge of work-life experiences....
  <br>   <br><center>  <img src='img/a.gif' width='150' height='95'>   <br>      
  <b>Connect with us on</b><br>
<a href='#'><img src='img/f.png' width='35' height='40'></a>

<a href='#'><img src='img/y.png' width='35' height='40'></a>  
<a href='#'><img src='img/t.png' width='35' height='40'></a>  
    <br>
<br><b>Contact us on</b><br>
<a href='tel:+2348065086194' style='color:blue;'>+2348065086194</a>
       </center>
    </div>

        </center>
<br> 
<div id='fam'> <br>E-Log Book Copyright &copy; &nbsp;<script>document.write((d.getYear() + 1900)) ;</script>&nbsp;&nbsp;Elvins Joseph<br><br></div>


</body>
</html>