<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Lang' content='en'>
<title>Elog_Book_index</title>
<style type='text/css'>
body{background:url(img/b.jpg);}
.y{background:#fff;max-width: 100%;height:600px;}
.yy{background:#fff;max-width: 100%;height:700px;} 
ul{background:#fff;max-width: 100%;height:50px;}
 ul li{background:#0F7ACC;display:inline-block;float:right;padding: 15px;font-family: trebuchet ms; }
 ul li a{text-decoration:none;color:#fff;padding:17px;position: relative;}
 ul li a:hover{transition:.9s ease-in background;background: #fff;color:#0F7ACC;}
 #fam{ font-family: comic sans ms;  background:#0F7ACC; max-width:100%; height:auto; text-align:center; color:white; font-size:11px; font-weight:bold;}

 </style>
<script language='JavaScript'>
<!-- hide
d= new Date();
// -->
</script>
</head>
<body>
 <img src='img/elogbook.jpg' width='100%' height='120'> 
 <ul> 
  <li><a href='about.html'>ABOUT</a></li>                   
 
 <li><a href='login.html'>LOGIN</a></li>
 <li><a href='reg.php'>REGISTER</a></li>
 <li><a href='#'>HOME</a></li>
 </ul>
  <div class='y'>
     <img src='img/gal.jpg' width='100%' height='600'>
  </div>   <br>
          
   <div id='fam'> <br>E-Log Book Copyright &copy; &nbsp;<script>document.write((d.getYear() + 1900)) ;</script>&nbsp;&nbsp;Elvins Joseph<br><br></div>

</body>
</html>
