<!DOCTYPE HTML >
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Lang' content='en'>
<title>Elog_Book_Login</title>

<title>agrofinance_admin</title>
<style type='text/css'>
body{background:url(img/b.jpg);}
.y{background:rgba(0,0,0,.6em);max-width: 100%;height:80px;}
ul{background:#0F7ACC;max-width: 100%;height:10%;}
 ul li{display:inline-block;float:right;padding: 10px;}
 ul li a{text-decoration:none;color:#fff;padding:20px;position: relative;}
 ul li a:hover{transition:.9s ease-in background;background: #fff;color:#0F7ACC;}
 #fam{ font-family: comic sans ms;  background:#0F7ACC; max-width:100%; height:auto; text-align:center; color:white; font-size:11px; font-weight:bold;}
        .submit{
background:#0F7ACC;
color:white;
font-size:18;
font-family:trebuchet ms;
font-weight:bolder; width:245px; height:38px;  border-radius:7px;
}
.submit:hover{
background:white;
color:black;
font-size:20;
font-family:trebuchet ms;
font-weight:bolder;
}
 </style>
</head>
<body>
 <img src='img/elogbook.jpg' width='100%' height='30%'> <br>  <br> <br>  <br> 
  <div class='y'>       <center>
 <a href='student_login.html' style='text-decoration:none;'><input type='button' value='STUDENT LOGIN' class='submit'> </a>
 <a href='admin_login.html' style='text-decoration:none;'><input type='button' value='ADMIN LOGIN' class='submit'> </a>
 <a href='index.html' style='text-decoration:none;'><input type='button' value='HOME' class='submit'> </a>
       </center>
  </div>   
  
   
</body>
</html>
