 <!DOCTYPE HTML >
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta http-equiv='Lang' content='en'>
<title>Elog_Book_StudentReg</title>
<style type='text/css'>
.sam2{ padding:1px;    color:rgb(204,204,205);  font-size:16;
float:right;     position:relative;
}
.input2{
height:38px; color:gray; width:250px; font-family:comic sans ms; font-size:16; border-radius:7px; position:relative;
}
.input{height:35px; color:gray; width:70px; font-family:comic sans ms; font-size:16; border-radius:7px; position:relative; }
.input3{height:35px; color:gray; width:70px; font-family:comic sans ms; font-size:16; border-radius:7px; position:relative;}
.submit{
background:#0F7ACC;
color:white;
font-size:15;
font-family:comic sans ms;
font-weight:bolder; width:110px; height:38px; cursor:pointer;   position:relative; border: none;
}
.submit:hover{
background:white;
color:black;
font-size:16;
font-family:comic sans ms;
font-weight:bolder;      position:relative;
}
.main{ width:700px; height:680px; font-size:20; position:relative;}
.main2{background:url(img/b.jpg); color:#0F7ACC; font-size:16; height:1200px; width:780px;  border:1px solid gray;box-shadow: -2px 10px 30px #000;
margin:auto; border-radius:0px 0px 25px 25px; padding:17px;  position:relative; font-family: comic sans ms; 
}
#fam{ background:#0F7ACC; width:100%; height:auto; text-align:center; color:white; font-size:25px; font-weight:bolder;font-family: comic sans ms;  }

</style>
<script language='JavaScript'>
<!-- hide
d= new Date();
/**document.write('Time: ' + now.getHours() + ':' + now.getMinutes() + '<br>');
document.write('Date: ' + (now.getMonth() + 1) + '/' + now.getDate() + '/' +
(1900 + now.getYear()));**/
// -->
</script>


</head>

<body>
<img src='img/elogbook.jpg' width='100%' height='190'><br><br>

<div class='main2'>
<div style='background:#f2f2f2; color:#0F7ACC; text-align:center; width:775px; height:30px; font-family:comic sans ms;'>
...........................................Please fill all required information correctly ................................</div><br>
<div class='sam2'>
<form action='regdet.php' method='post' enctype='multipart/form-data'>
<img src='img/passport.png' width='120' height='120'><br><br>Upload Image<br><br><input type='file' value='upload' name='pix' title='Please select an image' required='required'></div>
<table style='color:#0F7ACC;font-family:comic sans ms;'>     <tr><td>
 
First name:<br><input type='text'  required='required' name='fname' title='Please enter your First name' placeholder='First name' class='input2'>
<br><br>Last name:<br><input type='text'  required='required' name='lname' title='Please enter your Last name' placeholder='Middle name' class='input2'>
<br><br>Department:<br><input type='text'  required='required' name='dept' title='Please enter your Department' placeholder='Department' class='input2'>
<br><br>Matriculation Number:<br><input type='text'  required='required' name='matno' title='Please enter your matriculation number' placeholder='Matriculation Number' class='input2'>
 <br><br>Course Of Study:<br><input type='text' placeholder='Course Of study' required='required' name='cos' title='Enter course of study' class='input2'>
 <br><br>Name Of Company:<br><input type='text' placeholder='Name Of Company' required='required' name='noc' title='Enter name of company' class='input2'>
 <br><br>Company Co-ordinator:<br><input type='text' placeholder='Company Coordinator' required='required' name='cc' title='Enter name of company coordinator' class='input2'>

  <br>  <br>  
 Gender:<br> 
<select class='input2' name='gender' required='required' title='Please Select Your Gender'>
<option value='----Select_Occupation-------'>--------Select_Gender---------</option>
<option value='Male'>Male</option>
<option value='Female'>Female</option>
<option value='Both'>Both</option> </select>


<br><br>State:<br><input type='text'   placeholder='State' required='required'  name='state' title='Enter Your State' class='input2'>
 <br><br>
 L.G.A:<br><input type='text'  placeholder='LGA' required='required'  name='lga' title='Enter Your Local government' class='input2'>

<br>               <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Date Of Birth:</span> <br> 
<select name='day' required='required' title='Please Select day of Birth' class='input' >
<option  value='Day'>Day</option>
<?php
    for($k=1;$k<=31;$k++){
     echo"<option value=$k>$k</option>";   
    }
?>
</select>
                        
              <select name='month'  required='required' title='Please Select month of Birth' class='input'>
               <option value='Month'>Month</option>
                        <option value='January'>January</option>
                           <option value='February'>February</option>
                             <option value='March'>March</option>
                            <option value='April'>April</option>
                             <option value='May'>May</option>
                         <option value='June'>June</option>
                        <option value='July'>July</option>
                    <option value='September'>September</option>
                 <option value='October'>October</option>
                <option value='November'>November</option>
            <option value='December'>December</option>
        </select>
                                           
                <select name='year' required='required' title='Please Select Year of Birth' class='input'>
                     <option value='Year'>Year</option>
                     <?php
    for($i=1900;$i<=2018;$i++){
     echo"<option value=$i>$i</option>";   
    }
?>
                                     </select>  </td></tr></table>                          
         <br>  <br> 
 <br><br> 
       <hr color='gray' > 
       
      

    
<br><center><input type='submit' value='Register' class='submit' name='submit'>&nbsp;&nbsp;&nbsp;&nbsp;<input type='reset' value='Clear' class='submit' ></center></form>



  </center>   </div> 
      <br>  <br>  <br>           <br>  <br>  <br>
<div id='fam'> <br>E-Log Book Copyright &copy; &nbsp;<script>document.write((d.getYear() + 1900)) ;</script>&nbsp;&nbsp;Elvins Joseph<br><br></div>
      


</body>
</html>
